# System-wide configuration file for tomcat services. 
#
# Use this file to change default values for all tomcat services. Change the 
# service specific ones to affect only one service. For tomcat.service it is 
# /etc/sysconfig/tomcat. For tomcat@instance it is /etc/sysconfig/tomcat@instance.
#
# This will not be sourced by systemd as an environment file. Feel free to add 
# your overrides here. Shell invocations will work.
#

# This variable is used to figure out if config is loaded or not.
# To prevent this file to be loaded multiple times.
TOMCAT_CFG_LOADED="1"

